PORT=4050
MONGO_URI = "mongodb+srv://Marya_Sheikh:cjYxun200dDRaI1o@cluster0.7otmwv8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
#MONGO_URI= "mongodb://localhost:27017/fake-news-app"
JWT_SECRET='1cc3e5229297014aec6cc61576925fdc2ab3c15b410c16d369561e49745bb1fc'
NEWSAPI_KEY= "d4ba20643af349ed86ea2491f1b23b19"